NEXT_PUBLIC_SUPABASE_URL=https://mldsexrzrrvgplhibdyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_-NjEOi5cEJNDdklouCIylA_8VXmQBtP
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ZuWHpzcXGtJwftK3_mIMhg_0E0GJb3k